# MusicPlayerWPF

./: .gitignore  README.md  Spotify.sln
Spotify/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify.csproj
Spotify/logic/: Album.cs  Autor.cs  Biblioteka.cs  Gatunek.cs  Memento.cs  Observer.cs  Player.cs  Playlista.cs  Prototyp.cs  Stan.cs  Strategia.cs  Subject.cs  Utwor.cs
Spotify/view/: AddAutor.xaml  AddAutor.xaml.cs  AddPlaylist.xaml  AddPlaylist.xaml.cs  AddSong.xaml  AddSong.xaml.cs
